/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #7bd42d;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #c8a2c8; /* Lilac */
  padding: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(200,162,200,0.8), rgba(200,162,200,0.8)), url('https://picsum.photos/1600/900') no-repeat center/cover;
  color: white;
  text-align: center;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text span {
  color: #fff;
  font-weight: bold;
}

.btn {
  background: white;
  color: #c8a2c8;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #e6d1e6;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}

.about, .projects, .contact {
  text-align: center;
}

.about p {
  max-width: 700px;
  margin: 1rem auto;
}

/* Projects */
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: #f9f9f9;
  border: 2px solid #c8a2c8;
  border-radius: 12px;
  padding: 1.5rem;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  background: #fff;
}

/* Contact */
.contact a {
  color: #c8a2c8;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #c8a2c8;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
